    upstream backend {
        server BACKEND:80;
    }
   upstream frontend {
        server FRONTEND:80;
    }
    server {
        listen       80;

        location /dtapi{
            proxy_pass http://backend;
        }
        location /{
            proxy_pass http://frontend;
        }
    }
